name=LynxmotionLSS
version=0.1.0
author=Colin MacKenzie
maintainer=nospam2@colinmackenzie.net
sentence=Asynchronous control of Lynxmotion LSS smart servos.
paragraph=The goal of this library is to provide performance when controlling a significant number of servos on a bus using a Orient => Action => Query/Update loop. It is capable of queueing up a number of servo query requests for multiple servos at a time.
category=Device Control
url=https://github.com/lynxmotionbeta/LSS-Arduino-2
architectures=*
includes=LynxmotionLSS.h LssCommunication.h
